<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arizona Jeep Trail Club</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .carousel-indicators li {
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: white;
  
}


#topbar {
    height: 25px;
    background: rgb(73, 73, 73);
    color: white;
    
  }

  button{
	height:50px;
	width:200px;
	}

  .parallax {
  /* The image used */
  background-image: url(images/tire-2211379_1280.png);
  
  /* Set a specific height */
  height: 600px;
 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(75,75,75,0.7);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover .overlay {
  background-color: rgba(48, 152, 157, 0.4);
}

.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover h2 {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  margin: -52px 0 0 0;
  padding: 62px 100px;
}

.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

body{
    font-family:Roboto;
}

footer{
     background-color: #33383c;
     padding:70px 0px;
}	       

footer ul li{
    padding:5px 0px;
}

.adress span , .contact span , .social span{
   color: #FFF; 
   font-weight: 800; 
   padding-bottom: 10px; 
   margin-bottom: 20px;
   display: block;
   text-transform: uppercase;
   font-size: 20px;
   letter-spacing: 3px;
}
 
.adress li p , .contact li a , .social li a{
    color:#FFF;
    letter-spacing: 2px;
    text-decoration:none;
    font-size:15px;
}

.social li{
    float:left;
}

.adress , .contact , .social {
    list-style: none;
}

.fab{
    color:#9c9c9c;
    margin-right: 15px;
    font-size:14px;
}

#hover{
  margin: 10px;
  width: auto;
}

  </style>
</head>
<body>
<div class="container-fluid align-middle " id="topbar"><p class="font-weight-lighter">Arizona Jeep Trail Group and Offroading Enthusiast's Home. </p></div>


<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <a class="navbar-brand" href="#"><h1>AZ Jeep club</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Members</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Beginner Trails</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ's</a>
      </li>    
    </ul>
  </div>  
</nav>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner " style=" width:100%;">
    <div class="carousel-item active">
      <img src="images/jeep-3253916_1280.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h1>Jeep Resources</h1>
        <p>Find resources here.</p>
        <button type="button" class="btn btn-success btn-lg ">Resources</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/jeep-3266352_1280.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h1>New Trail Maps</h1>
        <p>The place to find Jeep trails.</p>
        <button type="button" class="btn btn-success btn-lg ">Trail Maps</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/suv-1353451_1280.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h1>Join a group</h1>
        <p>Find offroad groups.</p>
        <button type="button" class="btn btn-success btn-lg ">Find Groups</button>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="jumbotron bg-white jumbotron-fluid text-center">
  <div class="container">
    <h1 class="display-1 font-weight-bold">Arizona Jeep Trail Club</h1>      
    <p>Wlecome to the best place to find Jeep enthusiasts and build new friendships on the trail in Arizona.</p>
  </div>
</div>


<div class="container">
<div class="row">
  <div class="col-md-4">
    <div class="card mb-4 box-shadow">
      <img class="card-img-top" src="images/Jeep1.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Love your 1975 CJ-5. so do we! Classic jeep</p>
        <div class="d-flex justify-content-between align-items-center">
          
          <small class="text-muted"></small>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card mb-4 box-shadow">
      <img class="card-img-top" src="images/Jeep2.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">2007 Wrangler JK sport model? We got you covered!</p>
        <div class="d-flex justify-content-between align-items-center">
          
          <small class="text-muted"></small>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card mb-4 box-shadow">
      <img class="card-img-top" src="images/Jeep3.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">JL Wrangler Rubicon? let's see what it's got!</p>
        <div class="d-flex justify-content-between align-items-center">
          
          <small class="text-muted"> </small>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<div class="parallax">
  <div class="container-fluid d-flex justify-content-center text-center align-middle">
  <span class="font-weight-bold"  style="background-color:transparent;font-size:100px;color: black;"><br>LET'S RIDE!</span>
  </div>
</div>

<div style="height:50px;background-color:white"></div>

<div class="container-fluid">
<div class="row justify-content-center">

  <div class="col-md-3" id="hover">
  <div class="hovereffect">
      <img class="img-responsive" src="images/Jeep4.jpg" alt="">
      <div class="overlay">
         <h2>Future Meetups</h2>
         <a class="info" href="#">Meetups</a>
      </div>
  </div>
  
</div>
<div class="col-md-3" id="hover">
  <div class="hovereffect">
      <img class="img-responsive" src="images/Jeep5.jpg" alt="">
      <div class="overlay">
         <h2>Beginners Guide</h2>
         <a class="info" href="#">Beginners</a>
      </div>
  </div>
  
</div>
<div class="col-md-3" id="hover">
  <div class="hovereffect">
      <img class="img-responsive" src="images/Jeep6.jpg" alt="">
      <div class="overlay">
         <h2>Staff</h2>
         <a class="info" href="#">Staff</a>
      </div>
  </div>
  
</div>
</div>
</div>

<div style="height:50px;background-color:white"></div>

<footer>
  <div class="container" id="AZFooter">
    <div class="row">
    
             <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
                 <ul class="adress">
                      <span>Adress</span>    
                      <li>
                         <p>1313 Mockingbird Lane</p>
                       </li>
                            
                       <li>
                         <p>+900 1234 56789</p>
                       </li>
                            
                       <li>
                         <p>jeep@starmail.com</p>
                       </li>
                  </ul>
             </div>
             
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                 <ul class="contact">
                      <span>Contact</span>    
                      <li>
                         <a href="#">Home</a>
                       </li>
                            
                       <li>
                          <a href="#">About</a>
                       </li>
                            
                       <li>
                         <a href="#">Blog</a>
                       </li>
                            
                       <li>
                          <a href="#">Gallery </a>
                       </li>
                            
                       <li>
                         <a href="#">Contact</a>
                      </li>
                 </ul>
             </div>
        
             <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <ul class="social">
                           <span>Social</span>    
                            <li>
                                 <a href="#">    <i class="fab fa-facebook-square"></i> </a>
                            </li>
                           
                            <li>
                                 <a href="#"> <i class="fab fa-github square"></i></a>
                            </li>
                             
                            <li>
                                 <a href="#"> <i class="fab fa-linkedin square"></i></a>
                            </li>
                            
                            <li>
                                 <a href="#"> <i class="fab fa-tumblr square"></i></a>
                            </li>
                             
                            <li>
                                 <a href="#"> <i class="fab fa-google-plus square"></i></a>
                           </li>
                           
                  </ul>
             </div>
        
        
        </div> 

</body>
</html>
